<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>skypro-wallet</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="index.html">
        <img class="logo__img" src="/images/logo.png" alt="logo" />
      </a>
      <nav class="header__nav">
        <a class="nav-link active" href="" id="expensesLink">Мои расходы</a>
        <a class="nav-link" href="" id="analysisLink">Анализ расходов</a>
        <button class="logout-btn" id="logoutBtn">Выйти</button>
      </nav>
    </header>

    <!-- Форма входа -->
    <div class="page auth-page active" id="loginPage">
      <div class="form-login" id="formLogin">
        <div class="form-login-container">
          <h2 class="form-title">Вход</h2>

          <div class="form-group">
            <label class="form-label" for="loginEmail"></label>
            <input
              type="email"
              id="loginEmail"
              class="form-input"
              placeholder="Введите вашу почту"
            />
          </div>

          <div class="form-group">
            <label class="form-label" for="loginPassword"></label>
            <input
              type="password"
              id="loginPassword"
              class="form-input"
              placeholder="Введите ваш пароль"
            />
          </div>

          <button type="button" class="btn-login" id="loginBtn">Войти</button>

          <div class="form-link">
            <p class="auth-link" id="goToRegister">
              Нужно зарегистрироваться? Регистрируйтесь здесь
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Форма регистрации -->
    <div class="page auth-page" id="registerPage">
      <div class="form-register hidden" id="formRegister">
        <div class="form-register-container">
          <h2 class="form-title">Регистрация</h2>

          <div class="form-group">
            <label class="form-label" for="registerEmail"></label>
            <input
              type="email"
              id="registerEmail"
              class="form-input"
              placeholder="Введите вашу почту"
            />
          </div>

          <div class="form-group">
            <label class="form-label" for="registerPassword"></label>
            <input
              type="password"
              id="registerPassword"
              class="form-input"
              placeholder="Создайте пароль"
            />
          </div>

          <div class="form-group">
            <label class="form-label" for="confirmPassword"></label>
            <input
              type="password"
              id="confirmPassword"
              class="form-input"
              placeholder="Повторите пароль"
            />
          </div>

          <button type="button" class="btn btn-register" id="registerBtn">
            Зарегистрироваться
          </button>

          <div class="form-link">
            <p class="auth-link" id="goToRegister">
              Уже есть аккаунт? Войдите здесь
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Таблица на основной странице -->
    <div class="page" id="mainPage">
      <div class="table-container">
        <h2 class="table-container-title">Мои расходы</h2>

        <!-- Таблица расходов -->
        <div class="expenses-table">
          <h3 class="table-title">Таблица расходов</h3>
          <table>
            <thead>
              <tr>
                <th>Описание</th>
                <th>Категория</th>
                <th>Дата</th>
                <th>Сумма</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Пятерочка</td>
                <td>Еда</td>
                <td>03.07.2024</td>
                <td>3 500 Р</td>
                <td><button class="delete-btn">×</button></td>
              </tr>
              <tr>
                <td>Яндекс Такси</td>
                <td>Транспорт</td>
                <td>02.07.2024</td>
                <td>730 Р</td>
                <td><button class="delete-btn">×</button></td>
              </tr>
              <!-- Добавьте остальные строки здесь -->
              <tr>
                <td>Аптека Вита</td>
                <td>Другое</td>
                <td>03.07.2024</td>
                <td>1 200 Р</td>
                <td><button class="delete-btn">×</button></td>
              </tr>
              <tr>
                <td>Бургер Кинг</td>
                <td>Еда</td>
                <td>03.07.2024</td>
                <td>950 Р</td>
                <td><button class="delete-btn">×</button></td>
              </tr>
              <tr>
                <td>Деливери</td>
                <td>Еда</td>
                <td>02.07.2024</td>
                <td>1 320 Р</td>
                <td><button class="delete-btn">×</button></td>
              </tr>
              <tr>
                <td>Кофейня №1</td>
                <td>Еда</td>
                <td>02.07.2024</td>
                <td>400 Р</td>
                <td><button class="delete-btn">×</button></td>
              </tr>
              <tr>
                <td>Бильярд</td>
                <td>Развлечения</td>
                <td>29.06.2024</td>
                <td>600 Р</td>
                <td><button class="delete-btn">×</button></td>
              </tr>
              <tr>
                <td>Перекресток</td>
                <td>Еда</td>
                <td>29.06.2024</td>
                <td>2 360 Р</td>
                <td><button class="delete-btn">×</button></td>
              </tr>
              <tr>
                <td>Лукойл</td>
                <td>Транспорт</td>
                <td>29.06.2024</td>
                <td>1 000 Р</td>
                <td><button class="delete-btn">×</button></td>
              </tr>
              <tr>
                <td>Летуаль</td>
                <td>Другое</td>
                <td>29.06.2024</td>
                <td>4 300 Р</td>
                <td><button class="delete-btn">×</button></td>
              </tr>
              <tr>
                <td>Яндекс Такси</td>
                <td>Транспорт</td>
                <td>28.06.2024</td>
                <td>320 Р</td>
                <td><button class="delete-btn">×</button></td>
              </tr>
              <tr>
                <td>Перекресток</td>
                <td>Еда</td>
                <td>28.06.2024</td>
                <td>1 360 Р</td>
                <td><button class="delete-btn">×</button></td>
              </tr>
              <tr>
                <td>Деливери</td>
                <td>Еда</td>
                <td>28.06.2024</td>
                <td>2 320 Р</td>
                <td><button class="delete-btn">×</button></td>
              </tr>
              <tr>
                <td>Вкусвилл</td>
                <td>Еда</td>
                <td>27.06.2024</td>
                <td>1 220 Р</td>
                <td><button class="delete-btn">×</button></td>
              </tr>
              <tr>
                <td>Кофейня №1</td>
                <td>Еда</td>
                <td>27.06.2024</td>
                <td>920 Р</td>
                <td><button class="delete-btn">×</button></td>
              </tr>
              <tr>
                <td>Вкусвилл</td>
                <td>Еда</td>
                <td>26.06.2024</td>
                <td>840 Р</td>
                <td><button class="delete-btn">×</button></td>
              </tr>
              <tr>
                <td>Кофейня №1</td>
                <td>Еда</td>
                <td>26.06.2024</td>
                <td>920 Р</td>
                <td><button class="delete-btn">×</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Форма добавления нового расхода -->
        <div class="new-expense-form">
          <h3 class="new-expense-form-title">Новый расход</h3>
          <form id="expense-form">
            <div class="form-group">
              <label for="description">Описание</label>
              <input
                type="text"
                id="description"
                placeholder="Введите описание"
                required
              />
            </div>

            <div class="form-group">
              <label>Категория</label>
              <div class="category-buttons">
                <button type="button" class="category-btn active">Еда</button>
                <button type="button" class="category-btn">Жилье</button>
                <button type="button" class="category-btn">Образование</button>
                <button type="button" class="category-btn">Транспорт</button>
                <button type="button" class="category-btn">Развлечения</button>
                <button type="button" class="category-btn">Другое</button>
              </div>
              <input type="hidden" id="category" value="Еда" />
            </div>

            <div class="form-group">
              <label for="date">Дата</label>
              <input type="date" id="date" required />
            </div>

            <div class="form-group">
              <label for="amount">Сумма</label>
              <input
                type="number"
                id="amount"
                placeholder="Введите сумму"
                required
              />
            </div>

            <button type="submit" class="submit-btn">
              Добавить новый расход
            </button>
          </form>
        </div>
      </div>
    </div>

    <script>
  document.addEventListener('DOMContentLoaded', function() {
    const expensesLink = document.getElementById('expensesLink');
    const analysisLink = document.getElementById('analysisLink');
    
    // Устанавливаем активное состояние для "Мои расходы"
    expensesLink.classList.add('active');
    analysisLink.classList.remove('active');
    
    // Обработчики для наведения
    expensesLink.addEventListener('mouseenter', () => {
      if (!expensesLink.classList.contains('active')) {
        expensesLink.style.fontWeight = '600';
        expensesLink.style.color = '#7334ea';
      }
    });
    
    expensesLink.addEventListener('mouseleave', () => {
      if (!expensesLink.classList.contains('active')) {
        expensesLink.style.fontWeight = '400';
        expensesLink.style.color = '#000000';
      }
    });
    
    // Аналогично для analysisLink
  });
</script>

    <!--<div id="root"></div> -->
    <!-- <script type="module" src="/src/main.jsx"></script> -->
  </body>
</html>
